# Flask
SECRET_KEY=3Y-0ffsec-1nterv1ew-b@@king-system

# DB (must match docker-compose)
DATABASE_URL=postgresql+psycopg2://booking:bookingpass@db:5432/bookingdb

# Admin bootstrap
ADMIN_USERNAME=interviewadmin
ADMIN_PASSWORD=3y1nterv1ew@dm1n
ADMIN_EMAIL=elan.manimoliyan@sg.ey.com

# Azure (Service Principal with rights to your RG)
AZURE_SUBSCRIPTION_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_CLIENT_SECRET=your-super-secret

# Target resources
AZ_RESOURCE_GROUP=offsec-interview-environment
AZ_TARGET_VM_NAME=user2-kali-vm
AZ_SNAPSHOT_NAME=kali2-snapshot

# UI
SITE_NAME=Interview Booking

# encryption keys (generate once; keep secret!)
DATA_ENC_KEY=   H0v9f_q0UZ2tHRkpLv8HOTYHNlljvDsF-P0U3illfDU=
HMAC_KEY=  FZeBtziE7_j4Ql_bTlfpBMmSc8NtW81PX7_6U68ZD2o=